# Programming-CookBook

./: .gitattributes  .gitignore  LICENSE  Makefile  README.MD  bashrc_templates.md  commands.md  delete.css  gitignore_sample.txt  mac_shortcuts.md  terms.md  test.py
AWS/: README.MD  commands.bash  doc_readme.txt  setup.MD
AWS/ec2/: README.MD  ec2-commands.md
Algorithms/: README.MD
Algorithms/Depth-first/: depth_first_list.py
Algorithms/Dijkstra/: dijkstra.cpp  dijkstra.java  dijkstra.py
Autonomations/: project_builder_codeigniter__rsuite.sh  project_builder_one.sh
Autonomations/Ansible/: ansible.md  commands.bash
Autonomations/Docker/: README.MD  commands.bash
Back-End/: README.MD
Back-End/API/: README.MD
Back-End/C/: README.MD  check_system_specific_type.c  installation.md
Back-End/Databases/: README.MD
Back-End/PHP/: .htaccess  README.MD  php_ShellScript.bash  php_eol.php  xammp_different_php_versions.md
Back-End/Python/: README.MD  build_multipart_form_data.py  copyright_template.py  decorator_simple.py  interval_frequency_datetime.py  ref_counter.py  simple_generator.py  (+4 more)
Flask Main/: README.MD
Front-End/: README.MD  figma_docs.md
Game Development/: README.MD
Game_Development/: README.MD
Google Ads/: google_ads_test.html
Internet Architecture/: README.MD
Linux/: README.MD
Machine Lerning & AI/: README.MD  keywords.md  prompting.md  roadmap.md
Mathematics/: README.MD  matrix_diagonal.py  pascal_triangle.py  series_expansion.py
MobileDev/: README.MD
Programming Languages/Java/small_apps/javafx/scene_graph/: pom.xml
Programming Languages/Java/small_apps/javafx/scene_graph/src/main/java/com.koubae/: Main.java
SDLC & Business Models/: BusinessModel.md  README.MD  SDLC.MD  SoftwareDevelopmentLifeCycle.MD
Software Architecture/: README.MD  interview_questions.md
Testing/: README.MD
Utils/: GITHUB.bash  README.MD  comments_usefull.txt  doc_readme.txt  pull_request_1.md  python_basic_script_01.txt  readme_pictures.md  readme_sample.txt
flask_website_examples/: README.MD
(+1742 files in other folders)
