[gd_scene load_steps=2 format=3 uid="uid://jfahtac401e1"]

[ext_resource type="Script" uid="uid://bibgyvik4y2gg" path="res://scripts/bullets/vision.gd" id="1_bbc3h"]

[node name="Vision" type="Node2D"]
script = ExtResource("1_bbc3h")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 17

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 273

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(10, 0, 72, -33, 73, 41)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
