alembic==0.9.9
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-Dance==0.14.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Migrate==2.1.1
Flask-OAuth==0.12
Flask-OAuthlib==0.9.4
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
httplib2==0.14.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
lazy==1.4
Mako==1.1.0
MarkupSafe==1.1.1
oauth2==1.9.0.post1
oauthlib==3.1.0
python-dateutil==2.7.2
python-editor==1.0.4
requests==2.18.4
requests-oauthlib==0.8.0
six==1.12.0
SQLAlchemy==1.3.10
SQLAlchemy-Utils==0.33.2
urllib3==1.25.6
URLObject==2.4.3
Werkzeug==0.16.0
wincertstore==0.2
WTForms==2.2.1
